<!-- //crido de manera general tot el que necessitaré cridar Abdullah Waris Butt
 -->
<nav>
    <ul>
        <!-- <li>
            <a href="index.php?menu=entrenador&option=homeLoggedIn" class="menu-loggedIn">Home</a>
        </li> -->
        
        <li>
            <a href="index.php?menu=entrenador&option=listar" class="menu-loggedIn">Listar Books</a>
        </li>
     
        <li>
            <a href="index.php?menu=jugador&option=formAdd"  class="menu-loggedIn">Add</a>
        </li>
        <li>
            <a href="index.php?menu=jugador&option=formDelete"  class="menu-loggedIn">Delete</a>
        </li>
        <li>
            <a href="index.php?menu=entrenador&option=logout" class="menu-loggedIn">Log Out</a>
        </li>
    </ul>
</nav>